# docker-compose

./: README.md  docker-compose.yml  pom.xml
apigateway/: Dockerfile  pom.xml
apigateway/src/main/java/com/stackroute/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.properties
eureka-server/: Dockerfile  pom.xml
microserviceconfig/: Dockerfile  pom.xml
muzixapplication/: Dockerfile  pom.xml
