#Where the application is up
zuul.routes.muzix-app.url=http://localhost:8080
ribbion.eureka.enabled=false
server.port=8092
#This name is showed on eureka server
spring.application.name=muzix-app
#Where eureka server is up
eureka.client.serviceUrl.defaultZone=http://localhost:9092/eureka
#Self register with eureka server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

